spring.rabbitmq.host=13.235.108.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser@123
evoke.rabbitmq.exchange=2154-exchange
evoke.rabbitmq.queue=2154-queue1
evoke.rabbitmq.routingkey=2154-routingkey
logging.file = producer.log
logging.path = ./
server.contextPath = /producer-api